<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    

    <div>
        <div id="header">
            Medium
            <br>
            <br>
            <hr>
            <span id="discover">
                Discover Stories, Articles and Research Work From GLA Stdents.
            </span>
        </div>
    </div>
    
    <div id="taskbar">
        
    </div>



</body>
</html>